# MeteoRit

MeteoRit/: MeteoRit.sln  MeteoRit.sln.DotSettings  MeteoRit.sln.orig
MeteoRit/Common/: Common.csproj  Measurement.cs  Sensor.cs  ServiceCaller.cs  packages.config
MeteoRit/Common/Properties/: AssemblyInfo.cs
MeteoRit/MeteoRitBoard/: Bootstrapper.cs  Class1.cs  MeteoRitBoard.csproj  Program.cs  Program.gadgeteer  Program.gadgeteer.diagram  Program.generated.cs  Resources.Designer.cs
MeteoRit/MeteoRitBoard/Configuration/: Configuration.cs  ISensorConfigurationManager.cs  SensorConfiguration.cs  SensorConfigurationManager.cs
MeteoRit/MeteoRitBoard/Controllers/: BarometerController.cs  ISensorController.cs  MeasurementEventArgs.cs  SensorConfiguration.cs  SensorDataEventArgs.cs  TemperatureHumidityController.cs
MeteoRit/MeteoRitRichClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement.cs  MeteoRitRichClient.csproj  MeteoRitRichClient.csproj.orig  ServiceCaller.cs
MeteoRit/MeteoRitServer/: Class1.cs  MeteoRitServer.csproj
MeteoRit/MeteorServer/: IRestService.cs  Measurement.cs  MeteorServer.csproj  Program.cs  RestService.cs
MeteoRit/Xamarin.WindowsPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setup.cs  Xamarin.WindowsPhone.csproj
MeteoRit/XamarinCore/: App.cs  XamarinCore.csproj
MeteoRit/XamarinCore.Test/: BaseTest.cs  MeteoRitViewModelTest.cs  TestTrace.cs  XamarinCore.Test.csproj
MeteoRitServer/: .gitignore  pom.xml
MeteoRitServer/src/main/java/ch/bbv/meteorit/bean/: CouchbasePersistence.java  DBPersistence.java  DataPoint.java  Persistence.java
MeteoRitServer/src/main/java/ch/bbv/meteorit/entities/: City.java  Measurement.java
MeteoRitServer/src/main/java/ch/bbv/meteorit/persistence/couchbase/: CouchbasePersistence.java  Measurement.java
MeteoRitServer/src/main/java/ch/bbv/meteorit/persistence/db/: DBPersistence.java  Measurement.java  MeasurementEntity.java
MeteoRitServer/src/main/java/ch/bbv/meteorit/rest/: ApplicationConfig.java  CityFacadeREST.java  DataPointFacadeREST.java  MeasurementFacadeREST.java
(+62 files in other folders)
